services:
  magnus:
    ports:
      - ${MAGNUS_POSTGRESQL_PORT:-54320}:54320
      - ${MAGNUS_SQLSERVER_PORT:-14330}:14330
      - ${MAGNUS_ORACLE_PORTS:-30000-30030}:${MAGNUS_ORACLE_PORTS:-30000-30030}
